{"file":"pz_zi_j1.png","frames":{
"-":{"x":87,"y":53,"w":22,"h":9,"offX":0,"offY":9,"sourceW":22,"sourceH":28},
"+":{"x":87,"y":30,"w":22,"h":21,"offX":0,"offY":4,"sourceW":22,"sourceH":28},
"0":{"x":69,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"1":{"x":111,"y":30,"w":15,"h":28,"offX":0,"offY":0,"sourceW":15,"sourceH":28},
"2":{"x":0,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"3":{"x":0,"y":30,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"4":{"x":46,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"5":{"x":23,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"6":{"x":92,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"7":{"x":22,"y":30,"w":20,"h":27,"offX":1,"offY":1,"sourceW":21,"sourceH":28},
"8":{"x":44,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"9":{"x":66,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28}}}