<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="loginUISkin2" width="640" height="924" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnLogin" label="" x="102" y="491" anchorOffsetX="0" width="161" anchorOffsetY="0" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_common1#Lansedaanniu" source.down="ui_common1#Lansedaanniudianji"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="50" height="31" x="156.5" y="502.5" source="ui_account#Denglu" touchEnabled="false"/>
	<e:Button id="btnRegister" label="" x="361" y="491" anchorOffsetX="0" width="161" anchorOffsetY="0" height="59">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_common1#Lansedaanniu" source.down="ui_common1#Lansedaanniudianji"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="50" height="29" x="415.5" y="503.5" source="ui_account#Zhuce" touchEnabled="false"/>
	<e:Image width="140" height="51" x="111.5" y="269" source="ui_account#Yonghuming"/>
	<e:Image width="140" height="51" x="112.5" y="345.5" source="ui_account#Mima"/>
	<e:Image width="271" height="59" x="235" y="265" anchorOffsetX="0" anchorOffsetY="0" source="ui_account#Shurukuang1"/>
	<e:Image width="271" height="59" x="235" y="342" anchorOffsetX="0" anchorOffsetY="0" source="ui_account#Shurukuang1"/>
	<e:EditableText id="editUserName" width="241" height="35" text="" x="248" y="276.5" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:EditableText id="editPassword" width="241" height="35" text="" x="248" y="353.5" anchorOffsetY="0" anchorOffsetX="0"/>
</e:Skin>