<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="registerUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnReturn" label="已有账号" x="92" y="490" anchorOffsetX="0" width="107">
	</e:Button>
	<e:Button id="btnRegister" label="注册" x="276" y="490" anchorOffsetX="0" width="105">
	</e:Button>
	<e:Label text="用户名:" x="202" y="313" size="18"/>
	<e:Label text="密码:" x="202" y="355" size="18"/>
	<e:TextInput id="editUserName" width="100" height="20" x="276" y="313"/>
	<e:TextInput id="editPassword1" width="100" height="20" x="276" y="353"/>
	<e:Label text="确认密码:" x="192" y="394" size="18"/>
	<e:TextInput id="editPassword2" width="100" height="20" x="276" y="392"/>
</e:Skin>