<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="registerUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnReturn" label="已有账号" x="148" y="490" anchorOffsetX="0" width="170" height="53">
	</e:Button>
	<e:Button id="btnRegister" label="注册" x="352" y="490" anchorOffsetX="0" width="170" height="53">
	</e:Button>
	<e:Label text="用户名:" y="250" size="20" left="182"/>
	<e:Label text="密码:" y="292" size="20" left="182"/>
	<e:TextInput id="editUserName" width="150" height="30" x="273" y="249"/>
	<e:TextInput id="editPassword1" width="150" height="30" x="273" y="289"/>
	<e:Label text="确认密码:" y="331" size="20" left="182"/>
	<e:TextInput id="editPassword2" width="150" height="30" x="273" y="328"/>
</e:Skin>